VITE_TWITCH_CLIENT_ID=3u7xgb6lx1mo44632xd7mcqtvg1hde
VITE_TWITCH_REDIRECT_URI=https://stirring-longma-bc41fd.netlify.app/callback
VITE_API_URL=https://twitch-collab-api.onrender.com
VITE_SOCKET_URL=wss://twitch-collab-api.onrender.com